
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Make shopping smarter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>🛒 Smart list</header>

  <div id="addItem">
    <input type="text" id="newItemName" placeholder="Item name">
    <input type="number" id="newItemPrice" placeholder="Price" min="0" step="0.01">
     <input type="number" id="newItemQuantity" placeholder="Quantity" min="1" value="1">
     <select id="newItemCategory">
       <option value="Groceries">Groceries</option>
       <option value="Electronics">Electronics</option>
       <option value="Clothing">Clothing</option>
       <option value="Other">Other</option>
     </select>
     <button onclick="addItem()">Add Item</button>
  </div>
		<div id="list"></div>
  <div id="controls">
    <button onclick="openInApp()">📱 Open in App</button>
    <button onclick="exportToPDF()">📄 Export Full List</button>
    <button onclick="createReceipt()">🧾 Create Receipt</button>
  </div>

  <div id="bottomNav">
    <div class="total-card" id="checkedTotalCard" style="display:none;background-color:blue;">
      ✅ Receipt Total  UGX: <span id="checkedTotal">0.0</span>
    </div>

    <div class="total-card">
      💰 Total List Value   UGX: <span id="listTotal">0.0</span>
    </div>
  </div>


  <div id="receiptModal" class="modal" style="display:none;">
    <div class="modal-content">
      <h2>Receipt Options</h2>
      <button onclick="downloadReceipt()">Download PDF</button>
      <button onclick="showWhatsAppInput()" style="background-color: green;color: white;">Send to WhatsApp</button>
      <button onclick="closeReceiptModal()" style="background-color: red;color: white;">Cancel</button>
    </div>
  </div>

  <div id="whatsappModal" class="modal" style="display:none;">
    <div class="modal-content">
      <h2>Send to WhatsApp</h2>
      <input type="text" id="whatsappNumber" placeholder="Enter phone number (e.g. 0744759181)">
      <button onclick="sendToWhatsApp()" style="background-color: green; color: white;">Send</button>
      <button onclick="closeWhatsAppModal()" style="background-color: red;color: white;">Cancel</button>
    </div>
  </div>




  <script src="script.js"></script>
		<br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
